<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rssreader.wxf.rssreader.rssreader.fragment.SubscribeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2FAEFF">

        <ImageButton
            android:id="@+id/ib_QRcode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/qrcode" />

        <EditText
            android:id="@+id/et_find_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/ib_QRcode"
            android:layout_weight="1"
            android:hint="请输入RSS地址" />

        <ImageButton
            android:id="@+id/ib_clear_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/clear" />

        <ImageButton
            android:id="@+id/ib_find_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/find" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.rssreader.wxf.rssreader.rssreader.view.RefreshListView
            android:id="@+id/lv_find_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.rssreader.wxf.rssreader.rssreader.view.RefreshListView>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"

            />
    </RelativeLayout>

</LinearLayout>
