<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rssreader.wxf.rssreader.rssreader.fragment.SubscribeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2FAEFF">

        <ImageButton
            android:id="@+id/ib_item_move"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/item_move" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="所有订阅"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/setting"
            android:padding="5dp" />
    </RelativeLayout>

    <ListView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/lv_subscribe_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
